Server is running!     2022-05-05 12:03:25
NEW CLIENT - CLIENT ID: 0     2022-05-05 12:03:25
NEW CLIENT - CLIENT ID: 0     2022-05-05 12:03:27
LIST - CLIENT ID: 1     2022-05-05 12:03:29
2ALL - CLIENT ID: 0     2022-05-05 12:03:31
2ONE - CLIENT ID: 1     2022-05-05 12:03:39
STOP - CLIENT ID: 1     2022-05-05 12:03:46
NEW CLIENT - CLIENT ID: 0     2022-05-05 12:03:47
NEW CLIENT - CLIENT ID: 0     2022-05-05 12:03:48
STOP - CLIENT ID: 2     2022-05-05 12:03:50
Server is stopped!     2022-05-05 12:03:54
