Server is running!     2022-05-05 12:07:46
NEW CLIENT - CLIENT ID: 0     2022-05-05 12:07:58
NEW CLIENT - CLIENT ID: 1     2022-05-05 12:08:00
LIST - CLIENT ID: 1     2022-05-05 12:08:00
2ALL - CLIENT ID: 1     2022-05-05 12:08:01
2ONE - CLIENT ID: 0     2022-05-05 12:08:14
STOP - CLIENT ID: 0     2022-05-05 12:08:14
NEW CLIENT - CLIENT ID: 0     2022-05-05 12:08:19
NEW CLIENT - CLIENT ID: 2     2022-05-05 12:08:22
STOP - CLIENT ID: 2     2022-05-05 12:08:22
Server is stopped!     2022-05-05 12:08:25
